function equalized = imgEqualize(image)

    range=max(max(image));
    
    sizeVec = size(image);
    
    newImg = zeros(sizeVec);
    
    rows=sizeVec(1,1);
    cols=sizeVec(1,2);
    
    num=rows*cols;
    
    pixels_at_level = zeros(1,65535);
    
    for x=1:cols
        for y=1:rows
            pixels_at_level(image(y,x)+1)=pixels_at_level(image(y,x)+1)+1;
        end
    end
    
    sum=0;
    
    for level=1:65535
        sum=sum+pixels_at_level(level);
        histo(level)=max(floor((double(range)/double(num))*double(sum)+0.00001) , 1);
    end
    
    for x=1:cols
        for y=1:rows
            newImg(y,x)=histo(image(y,x)+1);
        end
    end
    
    equalized = newImg;
end