close all;
clear all;
home;

WORKING_IMAGE_PATH = 'c:\Users\sysadmin\Pictures\CAM00194Square.png';
SUBSAMPLE_IMAGE_PATH =  'c:\Users\sysadmin\Pictures\Subsample194.png';

WORKING_IMAGE = imread(WORKING_IMAGE_PATH);
WORKING_IMAGE = rgb2gray(WORKING_IMAGE);

SUBSAMPLE_IMAGE = imread(SUBSAMPLE_IMAGE_PATH);
SUBSAMPLE_IMAGE = rgb2gray(SUBSAMPLE_IMAGE);

[level, maximum] = imgThresholdOtsu(WORKING_IMAGE);
thresholdImg = imgThreshold(WORKING_IMAGE, level*0.9, maximum);

[level, maximum]=imgThresholdOtsu(SUBSAMPLE_IMAGE);
thresholdSubImg = imgThreshold(SUBSAMPLE_IMAGE, level*0.9, maximum);

cx = thresholdImg;

[m,n]=size(cx);

cxcols = zeros([m,n]);

covX = cov(cx);

for j=1:n
meanX = mean(cx(:,j));
cx1 = cx(:,1)-meanX;
cx2 = cx(:,2)-meanX(2);

Mcx = [cx1 cx2];
covX=Mcx'*Mcx/(m-1);

[W,L]=eig(covX);

figure(2)
plot(cx(:,1),cx(:,2), 'k+');
hold on;
plot([0 4*W(1,1)], [0 4*W(1,2)], 'k-');
hold on;
plot([0 4*W(2,1)], [0 4*W(2,2)], 'k-');
axis([-4 4 -4 4]);
xlabel('feature 1');
ylabel('feature 2');
title('eigenvectors');

cy=cx*W';

figure(3)
plot(cx(:,1),cx(:,2), 'k+');
hold on;
plot([0 0], [-1 5], 'k-');
hold on;
plot([-1 5], [0 0], 'k-');
axis([-1 5 -1 5]);
xlabel('feature 1');
ylabel('feature 2');
title('transformed data');

meanY=mean(cy);

figure(4)
plot([-5 5], [meanY(2) meanY(2)], 'k:');
hold on;
plot([0 0], [-5 5], 'k-');
hold on;
plot([-1 5], [0 0], 'k-');
hold on;
plot(cx(:,1),cx(:,2), 'k+');
axis([-1 5 -1 5]);
xlabel('feature 1');
ylabel('feature 2');
title('classification example');
legend('mean');

cy(:,1)= zeros;
xr=(W'*cy')';

figure(5)
plot(xr(:,1), xr(:,2), 'k+');
hold on;
plot([0 0 ], [-1 4] , 'k-');
hold on;
plot([-1 4],[0 0], 'k-');
axis([-1 4 -1 4]);
xlabel('feature 1');
ylabel('feature 2');
title('compression example');